@import "../../light.scss";
#mainPs {
  display: flex;
  height: 740px;
  width: 99%;
  fieldset {
    border: none;
  }
  #psFilterscreen {
    width: 30%;
    float: left;
    background: white;
    border-radius: 30px;
    box-sizing: border-box;
    border: none;
    position: relative;
    height: 96%;
  }
  #psGrid {
    width: 98%;
    height: 96%;
    background: $white;
    border-radius: 30px;
    padding: 5px 20px;
    box-sizing: border-box;
    border: none;
    .nav-tabs {
      padding-left: 51px;
      border: none;
    }
    .nav-link.active {
      color: #439bc1;
    }
  }
  .left {
    margin: 0px 30px 0px 20px;
    //height: 100% !important;
  }
  .ptFilterAndResetButtonWrapper {
    text-align: center;
    position: absolute;
    bottom: 15px;
    left: 31%;
  }

  legend {
    color: #7c8da6;
    font-size: 13px;
    font-weight: bold;
    margin: 20px 0px 0px;
    text-transform: uppercase;
    padding-top: 17px;
  }
  .Dropdown-control {
    padding: 5px 30px 5px 10px !important;
  }
  .ag-theme-alpine .ag-cell {
    line-height: 22px !important;
  }
  .ag-theme-alpine .ag-header-cell {
    background-color: #fff;
    color: #7c8da6;
    text-align: left;
    font-size: 11px;
    font-weight: bold;
  }
  .ag-theme-alpine .ag-paging-panel {
    justify-content: flex-start;
    height: 23px !important;
    background-color: #d6e4f2 !important;
  }
  .ag-theme-alpine .ag-paging-panel > div {
    justify-content: flex-end;
    flex: 1;
  }
  .ag-theme-alpine .ag-root-wrapper {
    border: none !important;
  }
  .noOfRecs {
    justify-content: flex-end;
    display: flex;
    flex: 1;
  }
  button {
    display: inline-block;
    padding: 0.3em 1.2em;
    border: 0.1em solid #ffffff;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color: black;
    text-align: center;
    transition: all 0.2s;
  }
  .psFilterPanelToggle {
    position: relative;
    right: 55px;
    top: 20px;
    cursor: pointer;
    height: 30px;
    width: 1px;
  }
  .psFilterPanelToggle p {
    color: #6fabce;
    font-weight: bold;
  }
  .psFilterPanelUnToggle {
    position: relative;
    top: 20px;
    width: 15px;
    height: 647px;
    background: #99bccf;
  }
  .psFilterPanelUnToggleWrapper {
    height: 100%;
    width: 20px;
    cursor: pointer;
    color: black;
    font-weight: bold;
  }
  .psFilterPanelUnToggle p {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    position: relative;
    right: 3px;
    top: 20px;
  }

  .toggleIndicator {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    /* color: white; */
  }
  .ag-theme-alpine .ag-cell,
  .ag-theme-alpine .ag-full-width-row .ag-cell-wrapper.ag-row-group {
    padding-left: 0px;
  }
  .ag-theme-alpine .ag-header-cell,
  .ag-theme-alpine .ag-header-group-cell {
    padding-left: 0px;
  }
  .ag-header-cell-text {
    white-space: normal;
  }
  .ag-theme-alpine .ag-rich-select-list {
    height: 47px;
    min-width: 100px;
  }
  .ag-popup-editor.ag-ltr.ag-popup-child {
    width: 100px;
  }
}
@media print {
  body * {
    visibility: hidden;
  }
  #myGrid,
  #myGrid * {
    visibility: visible;
  }
  #myGrid {
    position: absolute;
    left: 0;
    top: 0;
  }
}
