application.ingress.path=/market-data-editing-ui-service
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread %mdc]) %highlight(%-5level) %logger.%M - %msg%n
spring.main.banner-mode=off
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

risk.auth.groups=rnrk-g-svc-apps-i
risk.security.enabled=true
risk.auth.claims=canAccessCoreSvc
risk.okta.security.enabled=true
risk.auth.issuer.url=https://login-test.theocc.com/oauth2/aussvnpynzFVyjibP0h7

mdeUI.rtc.url=http://daortc80app00l:8080/api/v0.1
mdeUI.notificationSvc.url=https://app.rfw-dev-10.rns-risk.reg-dev.theocc.com/svc-risk-notification/
mdeUI.rtc.fetchFrom.hour=8
mdeUI.rtc.fetchFrom.minute=0
mdeUI.rtc.queryPath.tradeHist=trade,history
mdeUI.rtc.queryPath.positionHist=position,history,actual
mdeUI.rtc.queryPath.transferHist=position,transfer,history
#mdeUI.auth.allow.urls=(/market-data-editing-ui-service)?/.*\\.(js|ico|html|css|svg|png|gif),/implicit/callback,/market-data-editing-ui-service/implicit/callback
mdeUI.auth.allow.urls=/api/v1/logData,/api/v1/getRiskBarrierValues,/api/v1/health,/api/v1/serviceEndpoints,/,/vendors.*\\.js(\\.map)?,/main.*\\.js(\\.map)?,/runtime.*\\.js(\\.map)?,/favicon\\.ico,/.*\\.woff,/.*\\.woff2,/.*\\.ttf,/implicit/callback,/v2/api-docs,/configuration/ui,/swagger-resources,/swagger-resources/.*,/configuration/security,/swagger-ui.*,/webjars/*.*,/csrf,/api-docs/*,/ipl,/global-configurations,/risk-products,/risk-analysis
mdeUI.rtc.dateFormat=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
mdeUI.rtc.pageSize=5
mdeUI.fromAccounts.ttl=300000
mdeUI.auth.scope=svc.core.read.write

#max http response block memory allocated
mdeUI.httpMaxResponse.bytes=209715200
mdeUI.httpMaxResponse.timeout=120
